
### Info

Please see also:

```
  ~/eql5/examples/M-modules/quick/Tic-Tac-Toe/README.txt
```



### Run (desktop)

```
  eql5 run
```



### Build

For building the android package (apk), see [README-ANDROD](README-ANDROID.md).
